# DiveComputer

./: Abo.DiveComputer.WPF.sln  README.md
Abo.Buoyancy/: Abo.Buoyancy.csproj  Breather.ccdl.cs  Breather.ccdl.txt  Breather.cs  BuoyancyCalculator.cs  Diver.cs  Fins.ccdl.cs  Fins.ccdl.txt  Fins.cs  Gender.cs  IImmersible.cs  Jacket.ccdl.cs  Jacket.ccdl.txt  Jacket.cs  LeadWeight.ccdl.cs  LeadWeight.ccdl.txt  LeadWeight.cs  Person.ccdl.cs  Person.ccdl.txt  Person.cs  Program.cs  Suit.ccdl.cs  Suit.ccdl.txt  Suit.cs  Tank.ccdl.cs  Tank.ccdl.txt  Tank.cs
Abo.DiveComputer.Core/: Abo.DiveComputer.Core.csproj  BulhmanCompartment.cs  BulhmanCompartmentValue.cs  BulhmanCompartments.cs  Compartment.cs  Compartments.cs  Computer.cs  DirectorCompartment.cs  DiveProfile.cs  Diver.cs  HaldaneCompartment.cs  MValues.cs  N2AmbiantPressure.cs  StopPoint.cs  Tank.cs
Abo.DiveComputer.MN90/: Class1.cs
Abo.DiveComputer.WPF/: Abo.DiveComputer.WPF.csproj  AbstractSpotCollection.cs  App.xaml  App.xaml.cs  BrushInfo.cs  Graduation.cs  HighlightCollection.cs  InsertPointRequestEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  PenInfo.cs  PointSelectedEventArgs.cs  RealWorldPlot.Data.cs  RealWorldPlot.HighlightsPoint.cs  RealWorldPlot.Mouse.cs  RealWorldPlot.Rendering.cs  RealWorldPlot.cs  RealWorldPlot0.cs  SelectionVisualInfo.cs  SetPointsHelper.cs  SpotCollection.cs  SpotViewModel.cs  TextToDoubleConverter.cs  Window1.xaml  Window1.xaml.cs
Abo.DiveComputer.WPF/Classes/: AsyncCompute.cs  PaletteGenerator.cs
Abo.DiveComputer.WPF/Resources/: TabTemplatesAndStyles.xaml
Abo.DiveComputer.WPF/ViewModels/: CompartmentViewModel.cs  CompartmentsViewModel.cs  DivingProfileCurveBinder.cs  GradientFactorChangedEventArgs.cs  GradientFactorViewModel.cs
BuyancyConsole/: BuyancyConsole.csproj  Program.cs
RealWorldPlot.Interfaces/: BaseSegment.cs  IndexedRealWorldPoint.cs  IndexedSegment.cs  PointD.cs  RealWorldPoint.cs  RealWorldPoints.cs  Segment.cs
RealWorldPlot.Interfaces/GeometryHelpers/: AffineLine.cs  EuclidianComputer.cs  GradientFactor.cs  IntersectionResult.cs  ProjectionResult.cs
WpfBuoyancy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBuoyancy.csproj
WpfBuoyancy/Controls/: ArrowImageOverlay.cs  ArrowSpec.cs
WpfBuoyancy/Converters/: ArrowGeometryConverter.cs  StringToIntConverter.cs
WpfBuoyancy/ViewModels/: Arrow.cs  DiagramViewModel.cs  DiverViewModel.ArrowSpecs.tt.old  DiverViewModel.Arrows.tt.old  DiverViewModel.cs  GraphAdjustement.cs  ViewModelBase.cs
