<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abo.DiveComputer.Core\Abo.DiveComputer.Core.csproj" />
    <ProjectReference Include="..\RealWorldPlot.Interfaces\RealWorldPlot.Interfaces.csproj" />
  </ItemGroup>

</Project>
